<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday jisoo.♡</title>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <style>
        body { margin: 0; display: flex; align-items: center; justify-content: center; height: 100vh; 
            background-image: url(https://th.bing.com/th/id/OIP.jSV5EA3eYXhhIQiyrIiGWAHaEK?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); background-color: #f067d5; }
        .card { width: 300px; height: 200px; position: relative; transform-style: preserve-3d; cursor: pointer; }
        .card div { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-radius: 10px; }
        .front {background-color: #c708e4; }
        .back { background-color: #ffc107; transform: rotateY(180deg); }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="front">
            <h1>Happy birthday jisoo.♡</h1>
            <p>Wishing you a day filled with love and enjoy.</p>
        </div>
        <div class="back">
            <h1>Celebrating your birthday♡!</h1>
            <p>Sending you smiles for every moment of your special day…Have a wonderful ti.</p>
        </div>
    </div>
   <!-- <pre><audio controls loop autoplay class="music">
        <source src="Love Ya - Diljit Dosanjh.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio>
</pre>-->
    <script src="script.js"></script>
</body>
</html>
